{
  "name": "aglio-theme-bluecase",
  "version": "1.0.7",
  "description": "Generate Scala case classes from Api-Blueprint specifications",
  "main": "src/render.js",
  "scripts": {
    "test": "node_modules/.bin/eslint src/*.js && node_modules/.bin/mocha && cd examples/ex1 && sh ./build.sh && sbt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navicore/aglio-theme-bluecase.git"
  },
  "keywords": [
    "scala",
    "aglio",
    "protagonist",
    "case class",
    "code generation",
    "api-blueprint",
    "api"
  ],
  "author": "Ed Sweeney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navicore/aglio-theme-bluecase/issues"
  },
  "homepage": "https://github.com/navicore/aglio-theme-bluecase#readme",
  "dependencies": {
    "dependency-graph": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
